# ServerProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.gyc.community.entity
mybatis.configuration.useGeneratedKeys=true
#不区分大小写，驼峰适配
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
#logging.level.com.gyc.community=debug
#logging.file.name=H:/java/work/data/nowcoder/community.log

#MailProperties
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=xdugyc@sina.com
#填的是第三方授权码
spring.mail.password=340ca8a7ed4da58f
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

#community
community.path.domain=http://localhost:8080

